<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Network Inference in Stochastic Systems &mdash; Network Inference 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Network Inference 0.0.1 documentation" href="#" >
    <link rel="next" title="Model" href="model.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://www.niddk.nih.gov/research-funding/at-niddk/labs-branches/LBM">LBM</a></li>
        <li class="active"><a href="https://github.com/nihcompmed">NIHCOMPMED</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="model.html" title="Model"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="network-inference-in-stochastic-systems">
<h1>Network Inference in Stochastic Systems<a class="headerlink" href="#network-inference-in-stochastic-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>We developed a data-driven approach for network inference in stochastic systems, Free Energy Minimazation (FEM). From data comprising of configurations of variables, we determine the interactions between them in order to infer a predictive stochastic model. FEM outperforms other existing methods such as variants of mean field approximations and Maximum Likelihood Estimation (MLE), especially in the regimes of large coupling variability and small sample sizes. Besides better performance, FEM is parameter-free and significantly faster than MLE.</p>
</div>
<div class="section" id="interactive-notebook">
<h2>Interactive notebook<a class="headerlink" href="#interactive-notebook" title="Permalink to this headline">¶</a></h2>
<p>Use Binder to run our code online. You are welcome to change the parameters and edit the jupyter notebooks as you want.</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/nihcompmed/network-inference/master?filepath=sphinx%2Fcodesource"><img alt="https://mybinder.org/badge.svg" src="https://mybinder.org/badge.svg" /></a>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Code Documentation</dt>
<dd><a class="reference external" href="https://nihcompmed.github.io/network-inference">https://nihcompmed.github.io/network-inference</a></dd>
<dt>Code Source</dt>
<dd><a class="reference external" href="https://github.com/nihcompmed/network-inference">https://github.com/nihcompmed/network-inference</a></dd>
</dl>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>Danh-Tai Hoang, Juyong Song, Vipul Periwal, and Junghyo Jo, “Causality inference in stochastic systems from neurons to currencies: Profiting from small sample size”, <a class="reference external" href="https://arxiv.org/abs/1705.06384">arXiv:1705.06384</a>.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="codesource/fem.html">Method: Free Energy Minimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codesource/fem.html#Small-coupling-variability-">Small coupling variability <span class="math notranslate nohighlight">\((g = 2)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/fem.html#Large-coupling-variability-">Large coupling variability <span class="math notranslate nohighlight">\((g=4)\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="othermethod.html">Other methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codesource/nmf.html">Naive Mean-Field approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/tap.html">Thouless-Anderson-Palmer mean field approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/emf.html">Exact mean field approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/mle.html">Maximum Likelihood Estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codesource/comparison.html">Comparison: MLE vs. FEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codesource/comparison.html#Small-coupling-variability">Small coupling variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/comparison.html#Large-coupling-variability">Large coupling variability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codesource/quadratic_notebook.html">Non-linear interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Danh-Tai Hoang.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.9.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>